FROM ghcr.io/fredclausen/docker-baseimage:soapyrtlsdr

# hadolint ignore=DL3008,SC2086,DL4006,SC2039
RUN set -x && \
    TEMP_PACKAGES=() && \
    KEPT_PACKAGES=() && \
    # packages needed to install
    TEMP_PACKAGES+=(git) && \
    # packages needed to build 
    TEMP_PACKAGES+=(build-essential) && \
    TEMP_PACKAGES+=(cmake) && \
    TEMP_PACKAGES+=(pkg-config) && \
    # dependencies for dump978
    KEPT_PACKAGES+=(libboost-system1.74.0) && \
    TEMP_PACKAGES+=(libboost-system1.74-dev) && \
    KEPT_PACKAGES+=(libboost-program-options1.74.0) && \
    TEMP_PACKAGES+=(libboost-program-options1.74-dev) && \
    KEPT_PACKAGES+=(libboost-regex1.74.0) && \
    TEMP_PACKAGES+=(libboost-regex1.74-dev) && \
    KEPT_PACKAGES+=(libboost-filesystem1.74.0) && \
    TEMP_PACKAGES+=(libboost-filesystem1.74-dev) && \
    # install packages
    apt-get update && \
    apt-get install -y --no-install-recommends \
        "${KEPT_PACKAGES[@]}" \
        "${TEMP_PACKAGES[@]}" \
        && \
    # dump978: get latest tag
    BRANCH_DUMP978=$(git -c 'versionsort.suffix=-' ls-remote --tags --sort='v:refname' 'https://github.com/flightaware/dump978.git' | grep -v '\^' | cut -d '/' -f 3 | grep '^v.*' | tail -1) && \
    # dump978: clone latest tag
    git clone --depth 1 --branch "$BRANCH_DUMP978" "https://github.com/flightaware/dump978.git" "/src/dump978" && \
    # dump978: make
    pushd /src/dump978 && \
    make -j $(nproc) all faup978 && \
    popd && \
    # dump978: install
    mkdir -p "/usr/lib/piaware/helpers" && \
    cp -v "/src/dump978/dump978-fa" "/usr/local/bin/" && \
    cp -v "/src/dump978/skyaware978" "/usr/local/bin/" && \
    cp -v "/src/dump978/faup978" "/usr/lib/piaware/helpers/" && \
    mkdir -p "/usr/share/dump978-fa/html" && \
    cp -a "/src/dump978/skyaware/"* "/usr/share/dump978-fa/html/" && \
    # dump978: prepare test data
    git clone --depth 1 'https://github.com/mutability/dump978.git' "/src/dump978-mutability" && \
    gunzip /src/dump978-mutability/sample-data.txt.gz && \
    # dump978: simple test
    dump978-fa --json-stdout --stdin --format CS8 < /src/dump978-mutability/sample-data.txt && \
    # Clean up
    apt-get remove -y "${TEMP_PACKAGES[@]}" && \
    apt-get autoremove -y && \
    rm -rf /src/* /tmp/* /var/lib/apt/lists/*
