FROM ghcr.io/sdr-enthusiasts/docker-baseimage:python

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# hadolint ignore=DL3008,SC2086,DL3003,DL3028
RUN set -xe && \
    # define packages needed for installation and general management of the container:
    TEMP_PACKAGES=() && \
    KEPT_PACKAGES=() && \
    KEPT_PIP3_PACKAGES=() && \
    KEPT_RUBY_PACKAGES=() && \
    #
    TEMP_PACKAGES+=(python3-pip) && \
    #
    KEPT_PACKAGES+=(unzip) && \
    KEPT_PACKAGES+=(psmisc) && \
    KEPT_PACKAGES+=(procps nano) && \
    KEPT_PACKAGES+=(python3) && \
    KEPT_PACKAGES+=(python3-paho-mqtt) && \
    KEPT_PACKAGES+=(jq) && \
    KEPT_PACKAGES+=(gnuplot-nox) && \
    KEPT_PACKAGES+=(lighttpd) && \
    KEPT_PACKAGES+=(perl) && \
    KEPT_PACKAGES+=(iputils-ping) && \
    KEPT_PACKAGES+=(ruby) && \
    KEPT_PACKAGES+=(php-cgi) && \
    KEPT_PACKAGES+=(html-xml-utils) && \
    KEPT_PACKAGES+=(file) && \
    KEPT_PACKAGES+=(jpegoptim) && \
    KEPT_PACKAGES+=(pngquant) && \
    #
    KEPT_PIP3_PACKAGES+=(tzlocal) && \
    KEPT_PIP3_PACKAGES+=(discord-webhook==1.0.0) && \
    #    KEPT_PIP3_PACKAGES+=(discord-webhook) && \
    KEPT_PIP3_PACKAGES+=(requests) && \
    KEPT_PIP3_PACKAGES+=(geopy) && \
    #
    KEPT_RUBY_PACKAGES+=(twurl) && \
    #
    # Install all the apt, pip3, and gem (ruby) packages:
    apt-get update -q && \
    apt-get install -q -o APT::Autoremove::RecommendsImportant=0 -o APT::Autoremove::SuggestsImportant=0 -o Dpkg::Options::="--force-confold" -y --no-install-recommends  --no-install-suggests ${TEMP_PACKAGES[@]} ${KEPT_PACKAGES[@]} && \
    gem install twurl && \
    pip3 install --break-system-packages --no-cache-dir ${KEPT_PIP3_PACKAGES[@]} && \
    #
    # Clean up
    apt-get autoremove -q -o APT::Autoremove::RecommendsImportant=0 -o APT::Autoremove::SuggestsImportant=0 -y ${TEMP_PACKAGES[@]} && \
    apt-get clean -y -q && \
    # remove pycache
    { find /usr | grep -E "/__pycache__$" | xargs rm -rf || true; } && \
    bash /scripts/clean-build.sh && \
    rm -rf /src/*
