# This script can be sources in services.d run and cont-init.d/cont-finish.d modules
# It provides some basic common functions
#
# ----------------------------------------
# redirect stderr to stdout so it's picked up in the docker logs
exec 2>&1
# all errors will show a line number and the command used to produce the error
SCRIPT_PATH="$( cd -- "$(dirname "$0")" >/dev/null 2>&1 ; pwd)/$(basename "$0")"
trap 'echo -e "[ERROR] $SCRIPT_PATH in line $LINENO when executing: $BASH_COMMAND"' ERR
#
# ----------------------------------------
# This function returns 0 if a variable is "set", and 1 if it's not set
# It can be used instead of [[ -n "$var" ]] to ensure the variable is set properly
# For example:
# x="yes"
# if chk_enabled "$x"; then 
#   echo "$x means enabled"
# else
#   echo "$x is not enabled"
# fi
function chk_enabled () 
{ 
    local a="$1";
    case "${a,,}" in 
        1 | true | on | enabled | enable | yes | y )
            return 0
        ;;
    esac;
    return 1
}

